<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            text-align: right;
        }
        table tr {
            border-bottom: 1px solid
        }
        table th, table td {
            padding: 10px 20px;
        }
    </style>
</head>
<body>

<h1>My Report</h1>

<style  type="text/css" >
#T_33d5971a_537c_11ec_8178_784f438d809crow0_col0,#T_33d5971a_537c_11ec_8178_784f438d809crow0_col1,#T_33d5971a_537c_11ec_8178_784f438d809crow0_col3,#T_33d5971a_537c_11ec_8178_784f438d809crow1_col0,#T_33d5971a_537c_11ec_8178_784f438d809crow1_col2,#T_33d5971a_537c_11ec_8178_784f438d809crow2_col0,#T_33d5971a_537c_11ec_8178_784f438d809crow2_col1,#T_33d5971a_537c_11ec_8178_784f438d809crow2_col2,#T_33d5971a_537c_11ec_8178_784f438d809crow3_col1,#T_33d5971a_537c_11ec_8178_784f438d809crow3_col3,#T_33d5971a_537c_11ec_8178_784f438d809crow4_col0,#T_33d5971a_537c_11ec_8178_784f438d809crow4_col1{
            color:  red;
        }#T_33d5971a_537c_11ec_8178_784f438d809crow0_col2,#T_33d5971a_537c_11ec_8178_784f438d809crow1_col1,#T_33d5971a_537c_11ec_8178_784f438d809crow1_col3,#T_33d5971a_537c_11ec_8178_784f438d809crow2_col3,#T_33d5971a_537c_11ec_8178_784f438d809crow3_col0,#T_33d5971a_537c_11ec_8178_784f438d809crow3_col2,#T_33d5971a_537c_11ec_8178_784f438d809crow4_col2,#T_33d5971a_537c_11ec_8178_784f438d809crow4_col3{
            color:  black;
        }</style><table id="T_33d5971a_537c_11ec_8178_784f438d809c" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >one</th>        <th class="col_heading level0 col1" >two</th>        <th class="col_heading level0 col2" >three</th>        <th class="col_heading level0 col3" >four</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_33d5971a_537c_11ec_8178_784f438d809clevel0_row0" class="row_heading level0 row0" >a</th>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow0_col0" class="data row0 col0" >-0.567651</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow0_col1" class="data row0 col1" >-0.502181</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow0_col2" class="data row0 col2" >0.422439</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow0_col3" class="data row0 col3" >-0.771894</td>
            </tr>
            <tr>
                        <th id="T_33d5971a_537c_11ec_8178_784f438d809clevel0_row1" class="row_heading level0 row1" >b</th>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow1_col0" class="data row1 col0" >-0.668097</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow1_col1" class="data row1 col1" >2.034510</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow1_col2" class="data row1 col2" >-1.789024</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow1_col3" class="data row1 col3" >0.093532</td>
            </tr>
            <tr>
                        <th id="T_33d5971a_537c_11ec_8178_784f438d809clevel0_row2" class="row_heading level0 row2" >c</th>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow2_col0" class="data row2 col0" >-0.985838</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow2_col1" class="data row2 col1" >-0.424797</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow2_col2" class="data row2 col2" >-0.186913</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow2_col3" class="data row2 col3" >0.086096</td>
            </tr>
            <tr>
                        <th id="T_33d5971a_537c_11ec_8178_784f438d809clevel0_row3" class="row_heading level0 row3" >d</th>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow3_col0" class="data row3 col0" >0.710425</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow3_col1" class="data row3 col1" >-0.399182</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow3_col2" class="data row3 col2" >0.254211</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow3_col3" class="data row3 col3" >-0.438266</td>
            </tr>
            <tr>
                        <th id="T_33d5971a_537c_11ec_8178_784f438d809clevel0_row4" class="row_heading level0 row4" >e</th>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow4_col0" class="data row4 col0" >-1.252753</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow4_col1" class="data row4 col1" >-0.501126</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow4_col2" class="data row4 col2" >0.002992</td>
                        <td id="T_33d5971a_537c_11ec_8178_784f438d809crow4_col3" class="data row4 col3" >1.494649</td>
            </tr>
    </tbody></table>

<img src='plot.svg' width="600">

</body>
</html>